[tool:pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"'),
    convert_maxpool: marks the maxpool converter test, which is memory-intensive

[yapf]
based_on_style=google
indent_width=2
column_limit=80
split_before_dict_set_generator=True
coalesce_brackets=True
# split_before_first_argument=True

[flake8]
max-line-length=80
select=D,E,F,T,W
ignore=
    E111,E114  # okay: valid ignores
    E125  # okay: yapf
    E252  # okay: valid ignores
    T484  # TODO
    T499  # okay: status only
    W504  # okay: yapf
    D10,D20,D40  # TODO

[pydocstyle]
ignore=D1,D2,D4  # TODO

[mypy]
